@import "bourbon"
@import "vars.sass"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here
body
	border-top: 5px solid $page-head__border
	font-size: 16px
	font-family: 'Oswald Regular'
	color: $text-color

.page-head
	padding: 25px 0 30px 0
	.search
		.search__input
			outline: none
			padding: 6.5px 10px
			border: 1px solid #e7e7e7
			font-size: 12px
			font-family: Tahoma
			&::-webkit-input-placeholder
				color: $text-color
		.search__button
			padding: 6px 13px
			border: none
			background-color: $accent-color
			color: #fff
			font-family: 'Oswald Regular'
			font-size: 14px
	.nav-list
		margin-top: 30px
		padding: 0
		font-size: 14px
		margin-bottom: 0
		a
			color: $text-color
		li
			padding: 10px 0
			width: 120px
			text-transform: uppercase
			display: inline-block
			text-align: center
			list-style-type: none
			border-top: 1px solid #e7e7e7
			border-bottom: 1px solid #e7e7e7
			&:first-child
				border-left: 1px solid #e7e7e7
			&:last-child
				border-right: 1px solid #e7e7e7
		.nav-list__li--active
			background-color: $accent-color
			border: 1px solid $accent-color
			a
				color: #fff

.page-section
	font-family: 'Oswald Light'
	.slider
		background-color: #e2e2e2
		padding: 50px 40px
		height: 280px
		line-height: 1.2
		.page-section__header
			margin: 0
			color: #5a5a5a
			font-size: 42px
			font-weight: normal
		.page-section__description
			font-size: 20px
			margin: 0
	.slider-menu
		padding: 10px
		background-color: #f3f3f3
		border-bottom: 1px solid #e7e7e7
		font-size: 18px
		text-transform: uppercase
		margin-bottom: 30px
		.custom-counter
			margin: 0
			padding: 0
			list-style-type: none
			li
				counter-increment: step-counter
				display: inline-block
				&:before
					content: counter(step-counter)
					display: block
					width: 25px
					height: 25px
					background-color: #8f8f8f
					color: #fff
					text-align: center
					float: left
					margin-right: 10px
			.custom-counter__li--active
					color: $accent-color
					&:before
						background-color: $accent-color


//ALWAYS END
@import "media"
